<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP page</title>
</head>
<style>
*{
    margin:0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
   
}
.outerbox{
   width:  100vw;
   height: 100vh;
 background: linear-gradient(to top left, rgb(240, 224, 0), rgb(1, 1, 121));
}
.innerbox{
    width: 400px;
    margin: 0 auto;
    position: relative;
    border-radius: 40px;
    top:40%;
    transform: translateY(-50%);
    padding: 20px 40px;
    background-color: aliceblue ;
    line-height: 30px;
}
.innerbox input[type="submit"]{
    width: 50%;
    text-align: center;
    background-color: blueviolet;
}
.innerbox input[type="submit"]:hover{
    background-color: rgb(107, 9, 199);
}
</style>
<body>
    <div class="outerbox">
        <div class="innerbox">
            <header class="signup">
                <h1>SignUP</h1>
                <p>just a minute plz:</p>
            </header>
            <main><form action="#">
              <p>
                <label for="fullname">Full Name</label>
              <input type="text" id="fullname" placeholder="Shivansh kalam" required>
            </p>
              <p>
                <label for="email">Email</label>
              <input type="email" id="email" placeholder="kalamshivansh@gmail.com" required>
            </p>
              <p>
                <label for="number">mobile number</label>
                <input type="text" id="number" placeholder="6261930978">
              </p>

              <p>
                <label for="password">Type your password</label>
                <input type="password" id="password" placeholder="at least 8 charcter" required>
              </p>
              <input type="submit" id="submit" value="create account">
            </form>
        </main>


        <footer>
            Aready Have Account?<a href="" >login</a>
        </footer>
        </div>
    </div>
    
</form>
</body>
</html>